memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/agnes/Desktop/mixgb/R/mixgb.R
:3395516:157890200:210562240:424:1#159 "profvis" 
#File 2: /Users/agnes/Desktop/mixgb/R/mixgb_null.R
#File 3: <expr>
:3434566:159639099:215002256:1499:"as.character.default" ".newSignature" ".findInheritedMethods" ".findNextFromTable" "addNextMethod" "callNextMethod" "methods:::loadMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3450343:160467272:217624120:745:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3459420:160521228:219763096:897:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3466419:160559264:221578952:784:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3475864:160611074:224027944:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3484046:160655658:226151408:918:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3491035:160694401:227963344:782:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3504720:161951100:230412280:988:"logical" "na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3512448:163007065:232280216:810:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3521961:163056818:234712296:1052:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3531016:163106850:237069952:1018:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3539587:163154163:239302840:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3548154:163201917:241535672:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3560418:164443726:244081152:1110:"na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3567302:165493443:245738192:716:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3576434:165541234:248071152:1010:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3585011:165588335:250307904:968:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3594953:165642973:252890120:1117:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3603818:165692051:255199280:997:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3613833:166709647:257475176:970:"t" "model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3624901:167992704:259887208:1070:"sys.function" "match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3633357:168038701:262058160:936:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3643555:168093900:264714296:1148:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3651755:168139323:266845712:922:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3660316:168187432:269080280:966:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3672084:169598175:271514656:1109:"na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3679441:170477574:273271040:713:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3688982:170528266:275715608:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3697160:170573502:277848536:922:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3706528:170624672:280292936:1056:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3716713:170681885:282952432:1152:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3729761:172461702:285764752:1219:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3736300:172974375:287251104:649:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3745411:173022937:289595880:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3753612:173068213:291727408:922:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3762577:173117164:294061992:1010:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3771402:173165973:296362584:998:"sys.parent" "match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3783286:174519066:298821544:1111:"all" "profvis" 
:3790304:175456456:300497400:683:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3798610:175499839:302618792:918:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3807030:175545354:304806544:950:"format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3814946:175589612:306876976:892:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3823491:175636906:309105720:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3831097:175695420:311064824:825:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3843682:177934174:313574688:1114:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3851369:177975212:315540960:853:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3860489:178024376:317912280:1028:"f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3870127:178077281:320429984:1086:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3878680:178125180:322666400:968:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3886693:178185675:324727480:869:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3899278:180424429:327237344:1114:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3903006:180443835:328200992:423:"<GC>" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3437857:157080857:212016952:351:"is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3446305:157126496:214222008:951:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3454906:157174141:216462456:968:"structure" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3467477:157243730:219750664:1424:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3477203:157621440:221902240:1002:"isTRUE" "which" "model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3487846:159541707:224270872:960:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3497448:159592315:226716056:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3507294:159645823:229266968:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3515504:159690853:231394744:920:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3526320:159750929:234194520:1212:".getClassesFromCache" "getClassDef" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3539573:161457822:237060936:1245:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3548321:162056097:239106504:885:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3558135:162109286:241656520:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3567091:162158577:243994856:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3575667:162206392:246237432:968:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3584178:162273498:248426472:970:"xgb.DMatrix" "predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3652238:162422348:259712096:5323:"isNamespace" "findHomeNS" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#190 "profvis" 
:3709821:162457559:271487608:4897:"$<-" "make.callContext" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#190 "profvis" 
:3763589:162504487:282476040:4295:"[.data.table" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3775541:164714300:284866344:1054:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3784011:164759133:287038248:943:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3793411:164810262:289488696:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3802391:164859663:291827368:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3810970:164907270:294060368:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3819220:165014730:296137800:886:"[.data.table" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3832967:167214116:299001640:1261:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3842507:167264751:301440384:1053:"getOption" "topenv" "getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3851524:167314426:303790760:1019:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3861305:167367860:306341000:1102:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3871119:167422496:308891464:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3884419:169436097:311779160:1239:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3892598:169724900:313669384:842:"lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3902220:169777112:316170736:1077:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3914491:169844417:319361784:1380:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3927544:169917201:322763896:1472:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3942422:172184723:325849944:1341:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3949677:172222926:327704664:805:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3451122:157566732:211500632:224:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3460962:157625214:214065768:1110:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3475658:157706412:217896952:1656:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3484896:157774045:220279080:1009:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3497457:160012735:222786704:1114:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3505591:160055983:224863352:902:"structure" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3514938:160106463:227303552:1053:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3523906:160155842:229642056:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3532858:160205705:231980336:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3541072:160318099:234057152:885:"[.data.table" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3553586:162506059:236603640:1123:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3566829:162576596:240006032:1472:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3580700:162652807:243619712:1564:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3590085:162705017:246064112:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3600935:163399090:248566080:1084:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3613952:165021301:251473208:1264:"f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3628943:165102518:255364760:1684:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3638361:165154627:257819240:1060:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3647732:165206639:260259664:1056:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3661582:167042598:263288144:1314:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3677221:167552589:267116136:1660:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3687023:167606217:269666432:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3695971:167655882:272004656:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3704931:167706031:274343048:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3718542:169966546:277193280:1232:"setinfo.xgb.DMatrix" "xgb.DMatrix" "xgb.get.DMatrix" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3726671:170009636:279178256:868:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3736074:170060986:281626688:1060:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3745411:170111613:284060784:1050:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3754420:170162684:286417152:1020:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3762812:170225151:288581720:915:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3775580:172464852:291145624:1138:"profvis" 
:3785152:172516011:293591200:1059:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3794935:172567569:296123128:1096:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3804372:172619319:298568256:1058:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3813824:172671598:301019432:1058:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3826174:173904333:303594312:1132:"is.na" "profvis" 
:3838073:174990823:306508216:1252:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3847454:175041860:308952560:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3856824:175093426:311400824:1058:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3866169:175145521:313844664:1058:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3874174:175205712:315905520:869:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3886864:177556689:318459624:1146:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3896175:177605947:320849256:1035:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3905167:177654886:323188096:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3919860:177736012:327013400:1656:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3924433:177761685:328200992:517:"<GC>" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3466797:157183668:211618736:4:
:3472850:157297440:213133032:641:"[.data.table" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3489285:159495782:216675704:1555:"profvis" 
:3500231:159554567:219504768:1224:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3510128:159608965:222075392:1115:"is.null.handle" "xgb.get.handle" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3519051:159658449:224404096:1003:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3527876:159728461:226676744:961:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3540435:161962154:229184256:1114:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3551384:162020587:232000832:1221:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3559131:162062587:234018288:872:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3576301:162157402:238484456:1932:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3586311:162487917:240719248:1023:".External2" "profvis" 
:3597047:164457650:243107984:985:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3609061:164521549:246193024:1334:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3624574:164607039:250233704:1750:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3632871:164653075:252393904:936:"$<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3643539:165105498:254833096:1080:".sparse.interaction.N" "model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3652639:166947833:256768624:818:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3663014:167002850:259424648:1150:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3671829:167050647:261720088:997:"FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3680707:167100109:264040112:999:"profvis" 
:3689504:167149165:266340144:994:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3699519:167840383:268626848:992:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3708595:169440235:270534376:832:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3717338:169486410:272767376:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3726344:169536019:275110248:1014:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3734989:169583227:277358704:977:"match.arg" "format.default" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3743865:169632530:279677552:999:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3753640:170026900:281843016:1017:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3762816:171922942:283827040:784:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3771716:171970613:286114696:991:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3780285:172016670:288343720:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3789239:172066049:290670800:1006:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3797785:172112383:292902064:966:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3805835:172174460:294979888:877:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3818395:174413214:297487512:1114:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3826145:174454252:299465432:863:"format" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3834719:174500872:301691208:958:"structure" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3843239:174547620:303918104:964:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3851795:174594809:306152840:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3860336:174662516:308353192:979:"dim.xgb.DMatrix" "ncol" "set_feat_info" "setinfo.xgb.DMatrix" "xgb.DMatrix" "predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3872711:176896366:310912224:1081:"setinfo.xgb.DMatrix" "xgb.DMatrix" "xgb.get.DMatrix" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3878739:176929127:312374216:640:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3887789:176977441:314710928:1012:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3896365:177024689:316943928:966:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3904909:177071439:319172616:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3913861:177121544:321510896:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3927514:179308115:324468760:1271:"subCsp_cols" "[" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3934751:179421547:326140584:739:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3942769:179463881:328200992:894:"<GC>" "format.eval.string" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3486856:157468641:212228912:158:"get0" "getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3499317:157536825:215453840:1399:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3508210:157585771:217763392:997:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3520077:158142757:220514840:1205:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3530228:159893028:222705560:942:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3539764:159943378:225149064:1057:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3548742:159992762:227491488:1014:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3557718:160042630:229837496:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3567044:160094329:232275736:1056:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3580847:161880701:235298952:1333:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3590546:162519878:237586104:985:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3599939:162570915:240030616:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3609325:162622168:242479048:1058:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3620336:162683690:245348264:1242:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3631601:163385630:247953048:1129:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3641928:164987438:250177984:970:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3651072:165036536:252522536:1014:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3660488:165087849:254973208:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3669476:165137426:257311992:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3678051:165185201:259544936:966:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3691800:166718093:262525032:1323:"validityMethod" "validObject" ".nextMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3699243:167486362:264262320:729:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3708698:167536554:266700504:1052:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3717711:167586361:269051328:1018:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3726695:167636026:271390056:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3735849:167687114:273773080:1030:"profvis" 
:3750553:169953680:276814776:1323:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3756978:169987484:278457984:713:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3765958:170036253:280796432:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3775320:170086521:283228008:1052:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3784314:170136609:285573120:1012:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3793593:170210150:287968016:1015:"predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3806711:172446993:290632104:1183:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3816257:172497237:293064744:1052:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3824871:172544609:295313648:974:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3833857:172594367:297654224:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3843210:172646577:300098176:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3854119:173411806:302616272:1088:"t" "model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3868544:174969756:305873176:1418:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3877572:175019502:308227640:1020:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3886261:175066542:310484216:979:"xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3895486:175116690:312893840:1037:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3903649:175183062:314994176:932:"xgb.DMatrix" "predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3917323:177424292:317796640:1197:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3923758:177458409:319443768:715:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3932331:177504637:321672680:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3941703:177556134:324111424:1054:"getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3950279:177603615:326349856:970:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3957374:177643412:328200992:804:"<GC>" "format.eval.string" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3506012:158010740:212350040:88:"profvis" 
:3520712:160277428:215391680:1323:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3526700:160309041:216928936:667:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3535969:160358749:219329544:1043:"prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3544625:160405768:221584160:973:"eval" "match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3553255:160454480:223839056:974:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3562158:160506152:226183608:1020:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3576287:162767683:229052096:1241:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3583538:162805886:230906760:805:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3594157:162863645:233674448:1196:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3603113:162913046:236012784:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3613700:162972053:238780024:1196:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3624209:163729708:241196984:1044:"model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3633584:165267015:243173728:866:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3642420:165314467:245425376:974:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3651984:165366024:247899792:1073:"getClassDef" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3660476:165412961:250104064:951:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3670257:165465623:252637112:1094:"format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3680579:166565557:254980152:1004:"subCsp_cols" "[" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3691533:167768911:257378688:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3701454:167821920:259934920:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3710007:167869168:262171336:968:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3718969:167919124:264511576:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3728050:167969564:266877632:1026:"getOption" "topenv" "getClassDef" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3741031:170185194:269696896:1215:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3748067:170375771:271302696:717:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3756748:170422487:273539784:968:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3766379:170474574:276044048:1087:"FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3775139:170523870:278325040:983:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3784106:170573393:280655536:1007:"$" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3796970:172756508:283404800:1183:"subCsp_cols" "[" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3803758:172865893:284964904:691:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3812413:172912296:287197848:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3821016:172959836:289436784:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3829587:173006565:291664072:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3838567:173056648:294002744:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3852020:174841481:296925496:1268:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3858548:175351645:298408824:648:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3868076:175402430:300859496:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3877528:175454461:303316944:1069:"xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3886820:175505456:305736648:1041:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3895992:175558372:308153832:1040:"setalloccol" "setDT" "as.data.table.matrix" "finalizer" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3909028:177814076:310831416:1164:"setinfo.xgb.DMatrix" "xgb.DMatrix" "xgb.get.DMatrix" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3916009:177851532:312528720:745:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3924922:177899915:314843480:999:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3933477:177946266:317070544:964:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3942068:177993684:319303712:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3950242:178039880:321436584:922:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3963341:179889931:324269512:1225:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3969791:180332012:325730944:643:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3978482:180378352:327963944:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3524270:158576537:212416120:107:
:3532288:158621645:214511472:904:"xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3541249:158671244:216852216:1013:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3550201:158721327:219190496:1012:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3563739:160633600:222137776:1274:"model.spmatrix" "sparse.model.matrix" 2#19 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3571039:161020783:223814080:734:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3580528:161071635:226258816:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3589069:161118591:228480056:960:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3597670:161165988:230724592:972:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3607043:161218405:233168824:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3621921:163485919:236254872:1341:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3628358:163519723:237898248:713:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3636981:163566890:240137240:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3646350:163617761:242575816:1056:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3655307:163667201:244908720:1006:"xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3663415:163714643:247047472:934:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3677544:165976165:249915960:1241:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3684795:166014368:251770624:805:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3692949:166058738:253897616:920:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3701508:166105757:256130336:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3710906:166158073:258584536:1060:"xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3719897:166227658:260863960:1009:"FUN" "vapply" ".local" "asJSON" "jsonlite::toJSON" "predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3733099:168466412:263576096:1158:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3740358:168504615:265430872:805:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3752212:168569082:268516024:1334:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3761573:168620809:270960088:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3770128:168668500:273192752:966:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3780865:169279627:275661120:1076:".sparse.interaction.N" "model.spmatrix" "sparse.model.matrix" 2#18 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3790473:170966395:277710496:886:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3800634:171020188:280299656:1122:"%%" "profvis" 
:3811293:171078233:283059728:1193:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3820186:171126937:285369280:997:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3829623:171179354:287814408:1058:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3844505:173446990:290900512:1341:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3850088:173476412:292332264:621:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3859922:173529563:294882336:1104:"xgb.iter.update" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3868485:173577208:297120712:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3877303:173625061:299421248:998:"format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 2#24 "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
:3886350:173695987:301757680:1030:"xgb.DMatrix" "predict.xgb.Booster" "mixgb_null" 1#190 "mixgb" 3#2 "profvis" 
