memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3399293:155830671:219596664:227:"lapply" "sapply" "make.method" "check.method" "mice" 1#2 "profvis" 
:3503429:156134823:240978360:27:"FUN" "lapply" "sapply" "make.method" "check.method" "mice" 1#2 "profvis" 
:3603851:156475359:261599576:30:"unlist" "simplify2array" "sapply" "make.method" "check.method" "mice" 1#2 "profvis" 
:3669424:157167139:274676416:450:"data.matrix" "find.collinear" "edit.setup" "mice" 1#2 "profvis" 
:3671871:157988581:274925896:89:"<Anonymous>" "is.na.data.frame" "initialize.imp" "mice" 1#2 "profvis" 
:3675749:159127437:275711576:454:"mice.impute.sample" "initialize.imp" "mice" 1#2 "profvis" 
:3679838:160209394:276544016:493:"sample.int" "sample" "mice.impute.sample" "initialize.imp" "mice" 1#2 "profvis" 
:3696504:162668629:278212536:661:"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3705263:164632504:279219416:504:"[<-.data.frame" "sampler" "mice" 1#2 "profvis" 
:3719506:167019795:280865312:790:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3728045:169422023:281834952:482:"mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3740708:171459725:283243296:729:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3750504:173773330:284441472:542:"%in%" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3758950:176059231:285408424:475:"<Anonymous>" "profvis" 
:3771788:178284223:286840680:740:"apply" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3781166:180680075:288030232:704:"remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3791041:183327799:289232440:541:"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3804117:185526305:290689280:758:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3813686:187691992:291869032:528:"attributes" "profvis" 
:3822255:190127116:292853848:487:"matchindex" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3836458:192640371:294523432:806:"is.data.frame" "cor" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3845216:195074343:295517712:498:"matchindex" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3858553:197441042:297041696:760:"aperm.default" "apply" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3867333:199687942:298137336:679:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3877225:202348182:299345928:544:"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3889859:204431633:300780816:750:".External2" "profvis" 
:3899100:206595722:301873992:494:"apply" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3908417:209127183:302961456:528:"matchindex" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3920950:211178198:304363472:727:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3930694:213613451:305560864:541:"mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3939295:215868135:306561696:500:"[<-.data.frame" "sampler" "mice" 1#2 "profvis" 
:3952177:218408214:308107184:882:"paste" "FUN" "vapply" "model.matrix.default" "obtain.design" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3963080:220786100:309428896:623:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3971640:223211430:310411360:483:"matchindex" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3985062:225585916:311946320:764:"apply" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:3994053:227970186:313018552:508:"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4007129:230168581:314475392:758:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4016540:232340604:315643888:517:"cor" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4025268:234775744:316639960:498:"matchindex" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4034535:237168546:317802912:662:"[<-.data.frame" "sampler" "mice" 1#2 "profvis" 
:4047498:239504609:319275992:783:"aperm.default" "apply" "remove.lindep" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4057296:242041826:320465712:537:"c" "profvis" 
:4070341:244302123:321922776:761:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4080197:246925247:323131536:542:"lm.fit" "estimice" ".norm.draw" "mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4093274:249178964:324581432:756:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4102891:251361820:325771152:536:"sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4111452:253803948:326753840:483:"mice.impute.pmm" "sampler.univ" "sampler" "mice" 1#2 "profvis" 
:4122304:256097255:328200992:683:"<GC>" "row.names" "as.matrix.data.frame" "sampler" "mice" 1#2 "profvis" 
:4122304:215266436:328200992:0:"<GC>" "row.names" "as.matrix.data.frame" "sampler" "mice" 1#2 "profvis" 
:4122304:171690572:328200992:0:"<GC>" "row.names" "as.matrix.data.frame" "sampler" "mice" 1#2 "profvis" 
:3344649:157567835:207406752:583:"[<-.data.frame" "single.complete" "complete.mids" "profvis" 
