memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3506574:156516794:228839128:6566:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:3570441:156564473:241852128:5239:"getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:3619920:156595052:251760432:3976:"grep" "is.ddsym" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
#File 2: /Users/agnes/Desktop/mixgb/R/mixgb.R
:3679648:156756944:262522848:3639:"parent.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#106 "profvis" 
#File 3: /Users/agnes/Desktop/mixgb/R/initial_imp.R
:3738904:157014260:274769264:5133:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" 3#25 "profvis" 
:3781539:157942125:282413040:3027:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#113 "profvis" 
#File 4: /Users/agnes/Desktop/mixgb/R/mixgb_null.R
:3831065:159050136:292521488:4089:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3839101:160403896:294150584:724:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3848285:160451925:296489760:1012:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3856829:160497085:298699072:956:"sys.frame" "match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3865537:160545503:300956824:974:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3873751:160590833:303086336:920:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3881838:160651624:305153520:871:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3894422:162890236:307661536:1115:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3902932:162935695:309839600:945:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3911502:162981731:312072712:964:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3920109:163029460:314311704:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3928439:163075126:316479240:943:"as.list" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3937473:163141754:318814832:984:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3950041:165380404:321322512:1114:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3956478:165414208:322965888:713:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3964267:165456296:324987488:874:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3972044:165499387:327014744:876:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3976632:165524137:328200992:518:"<GC>" "format.default" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3426322:157022375:212721656:648:"f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3434918:157070176:214959640:966:"profvis" 
:3449627:159336750:218001392:1323:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3453074:159355217:218898232:391:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3463556:159411356:221590096:1165:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3472413:159459598:223899144:997:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3481020:159507621:226138136:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3489633:159555459:228382000:976:"format" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3502864:161567599:231252672:1227:"model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3509541:161849790:232770776:677:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3519021:161900608:235221000:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3528799:161954284:237770960:1104:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3538069:162005012:240184840:1047:"prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3547336:162078433:242556608:1052:"eval" "match.arg" "jsonlite::toJSON" "predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3560803:164317143:245322504:1174:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3566807:164348756:246859984:667:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3574616:164390810:248881640:874:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3585637:164451236:251749176:1242:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3593402:164494195:253770664:874:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3600734:164535226:255686032:828:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3613871:166444223:258527584:1228:"model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3620727:166830202:260092000:688:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3631045:166885471:262754072:1150:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3639763:166933387:265016920:981:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3648191:166979866:267219904:951:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3657900:167036077:269775856:1112:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3672037:169297591:272644400:1241:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3677614:169327326:274079848:623:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3687167:169378562:276546816:1071:"prettyNum" "format.default" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3696855:169431684:279070848:1089:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3708268:169495118:282049768:1288:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3715692:169602935:283915352:793:"[.data.table" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3727644:171787855:286305208:1054:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3734067:171821972:287952168:715:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3743053:171870428:290286920:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3751644:171918073:292525688:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3760600:171967804:294864024:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3769066:172016579:297096800:972:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3783203:174278118:299965344:1241:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3790494:174316321:301820568:805:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3799262:174363859:304091144:984:"xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3807730:174409960:306287688:948:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3815960:174455796:308421344:922:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3824617:174503977:310685256:971:"t.default" "finalizer" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3838965:176766563:313610416:1282:"xgb.parameters<-" "xgb.Booster.handle" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3845832:176804123:315366296:759:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3854858:176853869:317722496:1020:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3864577:176906726:320260584:1096:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3873583:176957484:322616504:1020:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3881987:177019925:324781240:915:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3894680:179370902:327334224:1145:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3898035:172775224:328200992:380:"<GC>" "prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3444172:157591011:212683128:517:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3453590:157642430:215135256:1059:"$" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3461829:157687613:217272216:925:"structure" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3471078:157737830:219683856:1044:"c" "profvis" 
:3479182:157799873:221770640:879:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3493970:160050379:224858312:1368:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3503420:160099790:227272416:1047:"prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3514559:160161333:230176520:1253:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3523543:160211624:232520848:1014:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3532665:160262086:234897824:1028:"profvis" 
:3547365:162528628:237939464:1323:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3557081:162580100:240434824:1081:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3566466:162631298:242879224:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3577097:162689811:245647080:1196:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3586220:162740789:248015656:1027:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3600337:164528542:251117440:1344:"model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3611470:165063653:253772624:1155:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3625356:165139422:257392352:1564:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3634390:165189691:259742392:1021:"xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3643669:165241482:262174696:1049:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3658548:167509003:265260744:1341:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3668649:167562690:267861552:1127:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3678856:167618390:270517576:1150:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3688184:167668934:272953072:1052:"$" "xgb.get.handle" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3699221:167731665:275834776:1248:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3714099:169999214:278920824:1341:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3721783:170039626:280881608:851:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3730781:170088790:283224312:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3740175:170140066:285670896:1056:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3749135:170189907:288009288:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3757146:170250698:290074064:871:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3769706:172489424:292581688:1114:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3778767:172537408:294895664:1004:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3787636:172586012:297210480:999:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3796624:172635413:299549264:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3805608:172685298:301887992:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3815477:172935664:304084592:993:"[.data.frame" "na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3826318:174984975:306505416:1013:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3835865:175035870:308953512:1060:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3845215:175086488:311382008:1050:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3854378:175137251:313776792:1036:"profvis" 
:3863600:175189217:316188432:1042:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3876149:176586930:318829392:1200:"[.data.frame" "na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3884351:177488376:320800032:806:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3893473:177537533:323142736:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3902869:177588892:325593128:1058:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3912222:177640467:328035288:1057:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3458944:157827473:211764952:79:
:3468346:157884044:214246760:1078:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3482475:160145600:217115248:1241:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3489776:160184116:218974392:807:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3499627:160237095:221527432:1102:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3509276:160289711:224024976:1086:"format" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3520970:160354537:227058440:1306:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3534575:161864912:229956608:1344:"stopifnot" "is" "callNextMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3542681:162659373:231899248:762:"structure" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3552106:162709565:234338552:1052:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3561054:162758746:236676776:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3570423:162810680:239120952:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3579715:162864622:241571008:1066:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3593977:165238359:244484856:1272:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3603010:165286343:246798440:1004:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3612288:165336556:249213440:1043:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3621292:165386605:251558048:1014:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3632308:165447296:254425752:1240:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3646574:167004667:257537168:1376:"packageSlot" ".classEnv" "profvis" 
:3654790:167755712:259472528:817:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3665057:167811054:262128496:1150:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3674047:167860636:264471088:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3683755:167913371:266995288:1091:"lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3692699:167979965:269300080:974:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3705259:170218615:271807704:1114:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3718246:170287835:275155160:1449:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3732947:170368493:278980576:1656:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3741911:170418422:281319024:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3753002:171000602:283875480:1118:"t" "model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3768546:172749211:287429296:1534:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3777113:172795831:289662128:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3785557:172841640:291856824:952:"match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3793882:172888122:294022624:934:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3802360:172937523:296261168:974:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3816490:175199016:299129656:1241:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3822911:175232820:300772808:713:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3832709:175286048:303322824:1104:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3841264:175333109:305555488:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3849410:175378339:307682368:920:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3858351:175448005:309987048:1018:"xgb.DMatrix" "predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3872025:177689219:312789512:1197:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3878859:177725214:314538280:759:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3887843:177774021:316877008:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3896827:177823312:319215736:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3905834:177873087:321560624:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3915068:177940712:323942696:1009:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3927628:180179438:326450320:1114:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3934480:180215746:328200992:760:"<GC>" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3479585:158407535:212482928:201:"profvis" 
:3489234:158460273:214998784:1088:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3497813:158507439:217231784:966:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3506902:158557950:219596104:1025:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3516777:158906066:221801328:1011:".External2" "profvis" 
:3528922:160864851:224547624:1142:"f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3537888:160912356:226845864:990:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3549032:160973246:229742520:1256:"format.default" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3557876:161022263:232057728:998:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3566688:161071138:234357368:998:"format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3582119:163342273:237587896:1401:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3587714:163371695:239019816:621:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3595118:163411493:240935520:828:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3602876:163453901:242951072:874:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3611438:163501193:245189672:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3619156:163544361:247204664:874:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3628955:163974352:249379648:1028:".nextMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3639505:165842239:251722464:934:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3648683:165890656:254058728:1008:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3658130:165941923:256506936:1062:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3666749:165989194:258740496:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3677428:166048331:261509024:1196:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3686108:166944424:263444048:826:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3696579:168339118:265703704:998:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3706124:168389840:268148440:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3715103:168438955:270492936:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3724017:168488241:272819400:1006:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3733003:168538637:275169440:1018:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3746404:170317834:278080992:1286:"t" "model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3753345:170946925:279674080:689:"format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3762633:170996771:282071384:1030:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3772026:171048176:284515896:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3781121:171098467:286875792:1026:"eval" "match.arg" "format.default" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3792312:171176795:289771832:1225:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3804888:173415407:292279792:1115:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3814588:173466879:294774928:1081:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3823672:173516466:297135832:1026:"match.arg" "format.default" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3833771:173572065:299769568:1136:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3843183:173624344:302220184:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3857840:175416052:305457488:1405:"model.spmatrix" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3865039:175929346:307108760:723:"match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3873911:175977627:309399776:986:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3883324:176029032:311844568:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3892672:176079714:314271160:1050:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3901855:176132943:316688904:1040:"setalloccol" "setDT" "as.data.table.matrix" "finalizer" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3916158:178395716:319602304:1273:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3922166:178427329:321139840:667:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3931192:178476374:323482488:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3940170:178525308:325817352:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3949130:178575039:328155744:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3499020:158953859:212681168:184:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3507428:159016952:214851560:917:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3520547:161258772:217515760:1183:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3529643:161305862:219837800:1005:"prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3538669:161356075:222192992:1019:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3547766:161406459:224568288:1030:"$<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3556950:161457730:226967888:1035:"methodsPackageMetaName" "classMetaName" "getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3567990:162301164:229526024:1101:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3578546:163762129:231809984:1004:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3587664:163810943:234152464:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3597074:163861966:236599272:1056:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3606447:163913831:239043504:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3615816:163966225:241487680:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3631103:166236089:244679512:1387:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3637536:166269893:246322832:713:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3646532:166318662:248661504:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3655943:166370495:251110048:1060:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3664940:166419957:253451016:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3674178:166487599:255833144:1009:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3686738:168726353:258340768:1114:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3695236:168771812:260518664:945:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3705049:168825176:263074952:1104:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3714017:168874599:265413456:1012:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3723374:168926786:267857464:1058:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3734530:169559725:270437272:1122:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3744104:171226294:272475056:884:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3753657:171276929:274919568:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3764677:171337193:277792928:1242:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3774053:171389730:280241080:1060:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3783751:171445315:282793000:1110:"xgb.serialize" "xgb.Booster.complete" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3797880:173706871:285661488:1241:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3804728:173742866:287399224:753:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3813800:173792299:289754248:1020:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3822818:173840964:292089616:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3830230:173882279:294011704:830:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3839007:173930472:296283792:982:"profvis" 
:3853711:176197186:299325488:1323:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3860961:176235389:301174552:800:"getOption" "topenv" "getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3871184:176290914:303842224:1155:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3879739:176338038:306074888:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3889513:176392434:308624792:1104:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3896710:176448696:310478056:779:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3909965:178802803:313187672:1214:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3919111:178851145:315526288:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3928526:178902656:317974888:1060:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3937466:178950558:320296368:1004:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3946504:179001761:322648704:1018:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3957279:179639007:325128888:1079:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3967216:181300411:327255824:923:"prettyNum" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3970974:181320130:328200992:410:"<GC>" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3521457:159544709:213866632:563:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3530044:159591497:216099744:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3539447:159643560:218548176:1060:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3549220:159697811:221088896:1096:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3561421:161117024:223644960:1164:"any" "profvis" 
:3570597:162000554:225853600:911:"stopifnot" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3580363:162052658:228379984:1089:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3590148:162106358:230927704:1103:"xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3598736:162153818:233163168:967:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3607606:162205490:235499208:1001:"finalizer" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3621791:164466933:238376880:1260:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3628228:164500737:240020256:713:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3637244:164549506:242359208:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3646184:164597523:244684328:1006:"xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3655624:164650801:247148328:1064:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3664862:164718426:249530456:1009:"predict.xgb.Booster" "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3677599:166958055:252082376:1131:"profvis" 
:3686722:167006374:254427544:1018:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3695561:167054061:256724384:997:"FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3704662:167104736:259104608:1027:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3713550:167153391:261428048:1006:"$" "xgb.get.handle" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3724292:167597185:263845064:1133:"slot<-" ".nextMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3734745:169456996:266171752:927:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3743492:169503822:268410464:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3752869:169554440:270849152:1056:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3762678:169608476:273405384:1104:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3771233:169656230:275638048:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3783450:170882380:278176472:1106:"logical" "na.omit.data.frame" "model.frame.default" "sparse.model.matrix" 4#19 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3791174:171951588:280044016:810:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3799881:171997841:282276792:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3809270:172049131:284721248:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3817864:172096423:286960296:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3826415:172144156:289192904:966:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3836608:172980972:291528608:1004:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3845780:174436226:293454840:852:"formals" "match.arg" "format.default" "FUN" "lapply" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3854674:174483678:295726144:980:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3863688:174532996:298069072:1014:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3872632:174582485:300407240:1012:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3881589:174632145:302747648:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3891843:175206339:305091192:1026:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3901502:176927767:307153448:890:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3910241:176974593:309392048:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3919184:177022972:311719016:1005:"getOption" "topenv" "getClassDef" "is" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3927740:177070201:313957280:971:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3936323:177118497:316195936:968:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3946503:177550152:318470712:1072:".nextMethod" "initialize" "new" "model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3955836:179412092:320502056:798:"strsplit" "xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3964615:179457907:322733656:966:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3973633:179506533:325069080:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3983070:179558214:327514208:1058:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3985731:176870546:328200992:301:"<GC>" "xgb.attributes<-" "f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3542245:159818607:214512368:728:"xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3553135:160340745:217013216:1095:"model.spmatrix" "sparse.model.matrix" 4#18 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3563037:162118809:219137744:914:"f" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3571624:162164383:221336864:950:"xgb.iter.eval" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3580562:162213075:223671168:1010:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3589522:162262564:226009560:1012:"xgb.iter.update" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
:3597823:162308913:228172448:937:"getClassDef" "is" "xgb.attr<-" "xgb.train" "xgboost" 4#24 "mixgb_null" 2#190 "mixgb" 1#2 "profvis" 
